(
(
(
V166RF-scaffold1099548049584-ighv-0.787[0.787]:0.0803756
,
V187RF-scaffold1099548049584-ighv-0.828[0.828]:0.0803756
):1.05791
,
(
(
V45RF-chromosome13-igkv-0.649[0.649]:0.137541
,
(
V43RF-chromosome13-igkv-0.661[0.661]:0.073191
,
V49RF-chromosome13-igkv-0.650[0.650]:0.073191
):0.0643504
):0.467798
,
(
V32RF-chromosome10-iglv-0.793[0.793]:0.4896
,
(
V1RF-chromosome10-iglv-0.991[0.991]:0.224812
,
(
(
V8RF-chromosome10-iglv-0.729[0.729]:0.135031
,
V11RF-chromosome10-iglv-0.832[0.832]:0.135031
):0.037234
,
V28RF-chromosome10-iglv-0.962[0.962]:0.172265
):0.0525473
):0.264787
):0.115739
):0.532949
):-0.0339421
,
(
(
V149RF-chromosome7-trav-0.929[0.929]:0.293152
,
V194RF-scaffold1099214128018-trav-0.939[0.939]:0.293152
):0.669436
,
(
V78RF-chromosome3-trbv-0.986[0.986]:0.593852
,
V88RF-chromosome3-trbv-0.564[0.564]:0.593852
):0.368736
):0.141758
)
;
