{'ADFV01': {'ighv': 0, 'trbv': 0, 'igkv': 0, 'trav': 0, 'trgv': 0, 'trdv': 0, 'iglv': 0}, 'JABR01': {'ighv': 0, 'trbv': 0, 'igkv': 0, 'trav': 0, 'trgv': 0, 'trdv': 0, 'iglv': 0}, 'JYKQ01': {'ighv': 0, 'trbv': 0, 'igkv': 0, 'trav': 0, 'trgv': 0, 'trdv': 0, 'iglv': 0}, 'AJFE01': {'ighv': 0, 'trbv': 0, 'igkv': 0, 'trav': 0, 'trgv': 0, 'trdv': 0, 'iglv': 0}, 'ABDC01': {'ighv': 0, 'trbv': 0, 'igkv': 0, 'trav': 0, 'trgv': 0, 'trdv': 0, 'iglv': 0}, 'AGCE01': {'ighv': 0, 'trbv': 0, 'igkv': 0, 'trav': 0, 'trgv': 0, 'trdv': 0, 'iglv': 0}, 'AQIB01': {'ighv': 0, 'trbv': 0, 'igkv': 0, 'trav': 0, 'trgv': 0, 'trdv': 0, 'iglv': 0}, 'ABGA01': {'ighv': 0, 'trbv': 0, 'igkv': 0, 'trav': 0, 'trgv': 0, 'trdv': 0, 'iglv': 0}, 'JZKE01': {'ighv': 0, 'trbv': 0, 'igkv': 0, 'trav': 0, 'trgv': 0, 'trdv': 0, 'iglv': 0}, 'ABRT01': {'ighv': 0, 'trbv': 0, 'igkv': 0, 'trav': 0, 'trgv': 0, 'trdv': 0, 'iglv': 0}, 'AHZZ01': {'ighv': 0, 'trbv': 0, 'igkv': 0, 'trav': 0, 'trgv': 0, 'trdv': 0, 'iglv': 0}, 'AQIA01': {'ighv': 0, 'trbv': 0, 'igkv': 0, 'trav': 0, 'trgv': 0, 'trdv': 0, 'iglv': 0}, 'CABD02': {'ighv': 0, 'trbv': 0, 'igkv': 0, 'trav': 0, 'trgv': 0, 'trdv': 0, 'iglv': 0}}
ABDC01 ighv 3  --->   ABDC01 {'ADFV01': {'ighv': '3', 'trbv': 0, 'igkv': 0, 'trav': 0, 'trgv': 0, 'trdv': 0, 'iglv': 0}, 'JABR01': {'ighv': '3', 'trbv': 0, 'igkv': 0, 'trav': 0, 'trgv': 0, 'trdv': 0, 'iglv': 0}, 'JYKQ01': {'ighv': '3', 'trbv': 0, 'igkv': 0, 'trav': 0, 'trgv': 0, 'trdv': 0, 'iglv': 0}, 'AJFE01': {'ighv': '3', 'trbv': 0, 'igkv': 0, 'trav': 0, 'trgv': 0, 'trdv': 0, 'iglv': 0}, 'ABDC01': {'ighv': '3', 'trbv': 0, 'igkv': 0, 'trav': 0, 'trgv': 0, 'trdv': 0, 'iglv': 0}, 'AGCE01': {'ighv': '3', 'trbv': 0, 'igkv': 0, 'trav': 0, 'trgv': 0, 'trdv': 0, 'iglv': 0}, 'AQIB01': {'ighv': '3', 'trbv': 0, 'igkv': 0, 'trav': 0, 'trgv': 0, 'trdv': 0, 'iglv': 0}, 'ABGA01': {'ighv': '3', 'trbv': 0, 'igkv': 0, 'trav': 0, 'trgv': 0, 'trdv': 0, 'iglv': 0}, 'JZKE01': {'ighv': '3', 'trbv': 0, 'igkv': 0, 'trav': 0, 'trgv': 0, 'trdv': 0, 'iglv': 0}, 'ABRT01': {'ighv': '3', 'trbv': 0, 'igkv': 0, 'trav': 0, 'trgv': 0, 'trdv': 0, 'iglv': 0}, 'AHZZ01': {'ighv': '3', 'trbv': 0, 'igkv': 0, 'trav': 0, 'trgv': 0, 'trdv': 0, 'iglv': 0}, 'AQIA01': {'ighv': '3', 'trbv': 0, 'igkv': 0, 'trav': 0, 'trgv': 0, 'trdv': 0, 'iglv': 0}, 'CABD02': {'ighv': '3', 'trbv': 0, 'igkv': 0, 'trav': 0, 'trgv': 0, 'trdv': 0, 'iglv': 0}}

------------------------
ABDC01 igkv 1  --->   ABDC01 {'ADFV01': {'ighv': '3', 'trbv': 0, 'igkv': '1', 'trav': 0, 'trgv': 0, 'trdv': 0, 'iglv': 0}, 'JABR01': {'ighv': '3', 'trbv': 0, 'igkv': '1', 'trav': 0, 'trgv': 0, 'trdv': 0, 'iglv': 0}, 'JYKQ01': {'ighv': '3', 'trbv': 0, 'igkv': '1', 'trav': 0, 'trgv': 0, 'trdv': 0, 'iglv': 0}, 'AJFE01': {'ighv': '3', 'trbv': 0, 'igkv': '1', 'trav': 0, 'trgv': 0, 'trdv': 0, 'iglv': 0}, 'ABDC01': {'ighv': '3', 'trbv': 0, 'igkv': '1', 'trav': 0, 'trgv': 0, 'trdv': 0, 'iglv': 0}, 'AGCE01': {'ighv': '3', 'trbv': 0, 'igkv': '1', 'trav': 0, 'trgv': 0, 'trdv': 0, 'iglv': 0}, 'AQIB01': {'ighv': '3', 'trbv': 0, 'igkv': '1', 'trav': 0, 'trgv': 0, 'trdv': 0, 'iglv': 0}, 'ABGA01': {'ighv': '3', 'trbv': 0, 'igkv': '1', 'trav': 0, 'trgv': 0, 'trdv': 0, 'iglv': 0}, 'JZKE01': {'ighv': '3', 'trbv': 0, 'igkv': '1', 'trav': 0, 'trgv': 0, 'trdv': 0, 'iglv': 0}, 'ABRT01': {'ighv': '3', 'trbv': 0, 'igkv': '1', 'trav': 0, 'trgv': 0, 'trdv': 0, 'iglv': 0}, 'AHZZ01': {'ighv': '3', 'trbv': 0, 'igkv': '1', 'trav': 0, 'trgv': 0, 'trdv': 0, 'iglv': 0}, 'AQIA01': {'ighv': '3', 'trbv': 0, 'igkv': '1', 'trav': 0, 'trgv': 0, 'trdv': 0, 'iglv': 0}, 'CABD02': {'ighv': '3', 'trbv': 0, 'igkv': '1', 'trav': 0, 'trgv': 0, 'trdv': 0, 'iglv': 0}}

------------------------
ABDC01 iglv 1  --->   ABDC01 {'ADFV01': {'ighv': '3', 'trbv': 0, 'igkv': '1', 'trav': 0, 'trgv': 0, 'trdv': 0, 'iglv': '1'}, 'JABR01': {'ighv': '3', 'trbv': 0, 'igkv': '1', 'trav': 0, 'trgv': 0, 'trdv': 0, 'iglv': '1'}, 'JYKQ01': {'ighv': '3', 'trbv': 0, 'igkv': '1', 'trav': 0, 'trgv': 0, 'trdv': 0, 'iglv': '1'}, 'AJFE01': {'ighv': '3', 'trbv': 0, 'igkv': '1', 'trav': 0, 'trgv': 0, 'trdv': 0, 'iglv': '1'}, 'ABDC01': {'ighv': '3', 'trbv': 0, 'igkv': '1', 'trav': 0, 'trgv': 0, 'trdv': 0, 'iglv': '1'}, 'AGCE01': {'ighv': '3', 'trbv': 0, 'igkv': '1', 'trav': 0, 'trgv': 0, 'trdv': 0, 'iglv': '1'}, 'AQIB01': {'ighv': '3', 'trbv': 0, 'igkv': '1', 'trav': 0, 'trgv': 0, 'trdv': 0, 'iglv': '1'}, 'ABGA01': {'ighv': '3', 'trbv': 0, 'igkv': '1', 'trav': 0, 'trgv': 0, 'trdv': 0, 'iglv': '1'}, 'JZKE01': {'ighv': '3', 'trbv': 0, 'igkv': '1', 'trav': 0, 'trgv': 0, 'trdv': 0, 'iglv': '1'}, 'ABRT01': {'ighv': '3', 'trbv': 0, 'igkv': '1', 'trav': 0, 'trgv': 0, 'trdv': 0, 'iglv': '1'}, 'AHZZ01': {'ighv': '3', 'trbv': 0, 'igkv': '1', 'trav': 0, 'trgv': 0, 'trdv': 0, 'iglv': '1'}, 'AQIA01': {'ighv': '3', 'trbv': 0, 'igkv': '1', 'trav': 0, 'trgv': 0, 'trdv': 0, 'iglv': '1'}, 'CABD02': {'ighv': '3', 'trbv': 0, 'igkv': '1', 'trav': 0, 'trgv': 0, 'trdv': 0, 'iglv': '1'}}

------------------------
ABDC01 trav 2  --->   ABDC01 {'ADFV01': {'ighv': '3', 'trbv': 0, 'igkv': '1', 'trav': '2', 'trgv': 0, 'trdv': 0, 'iglv': '1'}, 'JABR01': {'ighv': '3', 'trbv': 0, 'igkv': '1', 'trav': '2', 'trgv': 0, 'trdv': 0, 'iglv': '1'}, 'JYKQ01': {'ighv': '3', 'trbv': 0, 'igkv': '1', 'trav': '2', 'trgv': 0, 'trdv': 0, 'iglv': '1'}, 'AJFE01': {'ighv': '3', 'trbv': 0, 'igkv': '1', 'trav': '2', 'trgv': 0, 'trdv': 0, 'iglv': '1'}, 'ABDC01': {'ighv': '3', 'trbv': 0, 'igkv': '1', 'trav': '2', 'trgv': 0, 'trdv': 0, 'iglv': '1'}, 'AGCE01': {'ighv': '3', 'trbv': 0, 'igkv': '1', 'trav': '2', 'trgv': 0, 'trdv': 0, 'iglv': '1'}, 'AQIB01': {'ighv': '3', 'trbv': 0, 'igkv': '1', 'trav': '2', 'trgv': 0, 'trdv': 0, 'iglv': '1'}, 'ABGA01': {'ighv': '3', 'trbv': 0, 'igkv': '1', 'trav': '2', 'trgv': 0, 'trdv': 0, 'iglv': '1'}, 'JZKE01': {'ighv': '3', 'trbv': 0, 'igkv': '1', 'trav': '2', 'trgv': 0, 'trdv': 0, 'iglv': '1'}, 'ABRT01': {'ighv': '3', 'trbv': 0, 'igkv': '1', 'trav': '2', 'trgv': 0, 'trdv': 0, 'iglv': '1'}, 'AHZZ01': {'ighv': '3', 'trbv': 0, 'igkv': '1', 'trav': '2', 'trgv': 0, 'trdv': 0, 'iglv': '1'}, 'AQIA01': {'ighv': '3', 'trbv': 0, 'igkv': '1', 'trav': '2', 'trgv': 0, 'trdv': 0, 'iglv': '1'}, 'CABD02': {'ighv': '3', 'trbv': 0, 'igkv': '1', 'trav': '2', 'trgv': 0, 'trdv': 0, 'iglv': '1'}}

------------------------
ABDC01 trbv 2  --->   ABDC01 {'ADFV01': {'ighv': '3', 'trbv': '2', 'igkv': '1', 'trav': '2', 'trgv': 0, 'trdv': 0, 'iglv': '1'}, 'JABR01': {'ighv': '3', 'trbv': '2', 'igkv': '1', 'trav': '2', 'trgv': 0, 'trdv': 0, 'iglv': '1'}, 'JYKQ01': {'ighv': '3', 'trbv': '2', 'igkv': '1', 'trav': '2', 'trgv': 0, 'trdv': 0, 'iglv': '1'}, 'AJFE01': {'ighv': '3', 'trbv': '2', 'igkv': '1', 'trav': '2', 'trgv': 0, 'trdv': 0, 'iglv': '1'}, 'ABDC01': {'ighv': '3', 'trbv': '2', 'igkv': '1', 'trav': '2', 'trgv': 0, 'trdv': 0, 'iglv': '1'}, 'AGCE01': {'ighv': '3', 'trbv': '2', 'igkv': '1', 'trav': '2', 'trgv': 0, 'trdv': 0, 'iglv': '1'}, 'AQIB01': {'ighv': '3', 'trbv': '2', 'igkv': '1', 'trav': '2', 'trgv': 0, 'trdv': 0, 'iglv': '1'}, 'ABGA01': {'ighv': '3', 'trbv': '2', 'igkv': '1', 'trav': '2', 'trgv': 0, 'trdv': 0, 'iglv': '1'}, 'JZKE01': {'ighv': '3', 'trbv': '2', 'igkv': '1', 'trav': '2', 'trgv': 0, 'trdv': 0, 'iglv': '1'}, 'ABRT01': {'ighv': '3', 'trbv': '2', 'igkv': '1', 'trav': '2', 'trgv': 0, 'trdv': 0, 'iglv': '1'}, 'AHZZ01': {'ighv': '3', 'trbv': '2', 'igkv': '1', 'trav': '2', 'trgv': 0, 'trdv': 0, 'iglv': '1'}, 'AQIA01': {'ighv': '3', 'trbv': '2', 'igkv': '1', 'trav': '2', 'trgv': 0, 'trdv': 0, 'iglv': '1'}, 'CABD02': {'ighv': '3', 'trbv': '2', 'igkv': '1', 'trav': '2', 'trgv': 0, 'trdv': 0, 'iglv': '1'}}

------------------------
ABDC01 trgv 1  --->   ABDC01 {'ADFV01': {'ighv': '3', 'trbv': '2', 'igkv': '1', 'trav': '2', 'trgv': '1', 'trdv': 0, 'iglv': '1'}, 'JABR01': {'ighv': '3', 'trbv': '2', 'igkv': '1', 'trav': '2', 'trgv': '1', 'trdv': 0, 'iglv': '1'}, 'JYKQ01': {'ighv': '3', 'trbv': '2', 'igkv': '1', 'trav': '2', 'trgv': '1', 'trdv': 0, 'iglv': '1'}, 'AJFE01': {'ighv': '3', 'trbv': '2', 'igkv': '1', 'trav': '2', 'trgv': '1', 'trdv': 0, 'iglv': '1'}, 'ABDC01': {'ighv': '3', 'trbv': '2', 'igkv': '1', 'trav': '2', 'trgv': '1', 'trdv': 0, 'iglv': '1'}, 'AGCE01': {'ighv': '3', 'trbv': '2', 'igkv': '1', 'trav': '2', 'trgv': '1', 'trdv': 0, 'iglv': '1'}, 'AQIB01': {'ighv': '3', 'trbv': '2', 'igkv': '1', 'trav': '2', 'trgv': '1', 'trdv': 0, 'iglv': '1'}, 'ABGA01': {'ighv': '3', 'trbv': '2', 'igkv': '1', 'trav': '2', 'trgv': '1', 'trdv': 0, 'iglv': '1'}, 'JZKE01': {'ighv': '3', 'trbv': '2', 'igkv': '1', 'trav': '2', 'trgv': '1', 'trdv': 0, 'iglv': '1'}, 'ABRT01': {'ighv': '3', 'trbv': '2', 'igkv': '1', 'trav': '2', 'trgv': '1', 'trdv': 0, 'iglv': '1'}, 'AHZZ01': {'ighv': '3', 'trbv': '2', 'igkv': '1', 'trav': '2', 'trgv': '1', 'trdv': 0, 'iglv': '1'}, 'AQIA01': {'ighv': '3', 'trbv': '2', 'igkv': '1', 'trav': '2', 'trgv': '1', 'trdv': 0, 'iglv': '1'}, 'CABD02': {'ighv': '3', 'trbv': '2', 'igkv': '1', 'trav': '2', 'trgv': '1', 'trdv': 0, 'iglv': '1'}}

------------------------
ABGA01 trav 1  --->   ABGA01 {'ADFV01': {'ighv': '3', 'trbv': '2', 'igkv': '1', 'trav': '1', 'trgv': '1', 'trdv': 0, 'iglv': '1'}, 'JABR01': {'ighv': '3', 'trbv': '2', 'igkv': '1', 'trav': '1', 'trgv': '1', 'trdv': 0, 'iglv': '1'}, 'JYKQ01': {'ighv': '3', 'trbv': '2', 'igkv': '1', 'trav': '1', 'trgv': '1', 'trdv': 0, 'iglv': '1'}, 'AJFE01': {'ighv': '3', 'trbv': '2', 'igkv': '1', 'trav': '1', 'trgv': '1', 'trdv': 0, 'iglv': '1'}, 'ABDC01': {'ighv': '3', 'trbv': '2', 'igkv': '1', 'trav': '1', 'trgv': '1', 'trdv': 0, 'iglv': '1'}, 'AGCE01': {'ighv': '3', 'trbv': '2', 'igkv': '1', 'trav': '1', 'trgv': '1', 'trdv': 0, 'iglv': '1'}, 'AQIB01': {'ighv': '3', 'trbv': '2', 'igkv': '1', 'trav': '1', 'trgv': '1', 'trdv': 0, 'iglv': '1'}, 'ABGA01': {'ighv': '3', 'trbv': '2', 'igkv': '1', 'trav': '1', 'trgv': '1', 'trdv': 0, 'iglv': '1'}, 'JZKE01': {'ighv': '3', 'trbv': '2', 'igkv': '1', 'trav': '1', 'trgv': '1', 'trdv': 0, 'iglv': '1'}, 'ABRT01': {'ighv': '3', 'trbv': '2', 'igkv': '1', 'trav': '1', 'trgv': '1', 'trdv': 0, 'iglv': '1'}, 'AHZZ01': {'ighv': '3', 'trbv': '2', 'igkv': '1', 'trav': '1', 'trgv': '1', 'trdv': 0, 'iglv': '1'}, 'AQIA01': {'ighv': '3', 'trbv': '2', 'igkv': '1', 'trav': '1', 'trgv': '1', 'trdv': 0, 'iglv': '1'}, 'CABD02': {'ighv': '3', 'trbv': '2', 'igkv': '1', 'trav': '1', 'trgv': '1', 'trdv': 0, 'iglv': '1'}}

------------------------
ABGA01 trbv 1  --->   ABGA01 {'ADFV01': {'ighv': '3', 'trbv': '1', 'igkv': '1', 'trav': '1', 'trgv': '1', 'trdv': 0, 'iglv': '1'}, 'JABR01': {'ighv': '3', 'trbv': '1', 'igkv': '1', 'trav': '1', 'trgv': '1', 'trdv': 0, 'iglv': '1'}, 'JYKQ01': {'ighv': '3', 'trbv': '1', 'igkv': '1', 'trav': '1', 'trgv': '1', 'trdv': 0, 'iglv': '1'}, 'AJFE01': {'ighv': '3', 'trbv': '1', 'igkv': '1', 'trav': '1', 'trgv': '1', 'trdv': 0, 'iglv': '1'}, 'ABDC01': {'ighv': '3', 'trbv': '1', 'igkv': '1', 'trav': '1', 'trgv': '1', 'trdv': 0, 'iglv': '1'}, 'AGCE01': {'ighv': '3', 'trbv': '1', 'igkv': '1', 'trav': '1', 'trgv': '1', 'trdv': 0, 'iglv': '1'}, 'AQIB01': {'ighv': '3', 'trbv': '1', 'igkv': '1', 'trav': '1', 'trgv': '1', 'trdv': 0, 'iglv': '1'}, 'ABGA01': {'ighv': '3', 'trbv': '1', 'igkv': '1', 'trav': '1', 'trgv': '1', 'trdv': 0, 'iglv': '1'}, 'JZKE01': {'ighv': '3', 'trbv': '1', 'igkv': '1', 'trav': '1', 'trgv': '1', 'trdv': 0, 'iglv': '1'}, 'ABRT01': {'ighv': '3', 'trbv': '1', 'igkv': '1', 'trav': '1', 'trgv': '1', 'trdv': 0, 'iglv': '1'}, 'AHZZ01': {'ighv': '3', 'trbv': '1', 'igkv': '1', 'trav': '1', 'trgv': '1', 'trdv': 0, 'iglv': '1'}, 'AQIA01': {'ighv': '3', 'trbv': '1', 'igkv': '1', 'trav': '1', 'trgv': '1', 'trdv': 0, 'iglv': '1'}, 'CABD02': {'ighv': '3', 'trbv': '1', 'igkv': '1', 'trav': '1', 'trgv': '1', 'trdv': 0, 'iglv': '1'}}

------------------------
ABGA01 trdv 1  --->   ABGA01 {'ADFV01': {'ighv': '3', 'trbv': '1', 'igkv': '1', 'trav': '1', 'trgv': '1', 'trdv': '1', 'iglv': '1'}, 'JABR01': {'ighv': '3', 'trbv': '1', 'igkv': '1', 'trav': '1', 'trgv': '1', 'trdv': '1', 'iglv': '1'}, 'JYKQ01': {'ighv': '3', 'trbv': '1', 'igkv': '1', 'trav': '1', 'trgv': '1', 'trdv': '1', 'iglv': '1'}, 'AJFE01': {'ighv': '3', 'trbv': '1', 'igkv': '1', 'trav': '1', 'trgv': '1', 'trdv': '1', 'iglv': '1'}, 'ABDC01': {'ighv': '3', 'trbv': '1', 'igkv': '1', 'trav': '1', 'trgv': '1', 'trdv': '1', 'iglv': '1'}, 'AGCE01': {'ighv': '3', 'trbv': '1', 'igkv': '1', 'trav': '1', 'trgv': '1', 'trdv': '1', 'iglv': '1'}, 'AQIB01': {'ighv': '3', 'trbv': '1', 'igkv': '1', 'trav': '1', 'trgv': '1', 'trdv': '1', 'iglv': '1'}, 'ABGA01': {'ighv': '3', 'trbv': '1', 'igkv': '1', 'trav': '1', 'trgv': '1', 'trdv': '1', 'iglv': '1'}, 'JZKE01': {'ighv': '3', 'trbv': '1', 'igkv': '1', 'trav': '1', 'trgv': '1', 'trdv': '1', 'iglv': '1'}, 'ABRT01': {'ighv': '3', 'trbv': '1', 'igkv': '1', 'trav': '1', 'trgv': '1', 'trdv': '1', 'iglv': '1'}, 'AHZZ01': {'ighv': '3', 'trbv': '1', 'igkv': '1', 'trav': '1', 'trgv': '1', 'trdv': '1', 'iglv': '1'}, 'AQIA01': {'ighv': '3', 'trbv': '1', 'igkv': '1', 'trav': '1', 'trgv': '1', 'trdv': '1', 'iglv': '1'}, 'CABD02': {'ighv': '3', 'trbv': '1', 'igkv': '1', 'trav': '1', 'trgv': '1', 'trdv': '1', 'iglv': '1'}}

------------------------
ABGA01 trgv 2  --->   ABGA01 {'ADFV01': {'ighv': '3', 'trbv': '1', 'igkv': '1', 'trav': '1', 'trgv': '2', 'trdv': '1', 'iglv': '1'}, 'JABR01': {'ighv': '3', 'trbv': '1', 'igkv': '1', 'trav': '1', 'trgv': '2', 'trdv': '1', 'iglv': '1'}, 'JYKQ01': {'ighv': '3', 'trbv': '1', 'igkv': '1', 'trav': '1', 'trgv': '2', 'trdv': '1', 'iglv': '1'}, 'AJFE01': {'ighv': '3', 'trbv': '1', 'igkv': '1', 'trav': '1', 'trgv': '2', 'trdv': '1', 'iglv': '1'}, 'ABDC01': {'ighv': '3', 'trbv': '1', 'igkv': '1', 'trav': '1', 'trgv': '2', 'trdv': '1', 'iglv': '1'}, 'AGCE01': {'ighv': '3', 'trbv': '1', 'igkv': '1', 'trav': '1', 'trgv': '2', 'trdv': '1', 'iglv': '1'}, 'AQIB01': {'ighv': '3', 'trbv': '1', 'igkv': '1', 'trav': '1', 'trgv': '2', 'trdv': '1', 'iglv': '1'}, 'ABGA01': {'ighv': '3', 'trbv': '1', 'igkv': '1', 'trav': '1', 'trgv': '2', 'trdv': '1', 'iglv': '1'}, 'JZKE01': {'ighv': '3', 'trbv': '1', 'igkv': '1', 'trav': '1', 'trgv': '2', 'trdv': '1', 'iglv': '1'}, 'ABRT01': {'ighv': '3', 'trbv': '1', 'igkv': '1', 'trav': '1', 'trgv': '2', 'trdv': '1', 'iglv': '1'}, 'AHZZ01': {'ighv': '3', 'trbv': '1', 'igkv': '1', 'trav': '1', 'trgv': '2', 'trdv': '1', 'iglv': '1'}, 'AQIA01': {'ighv': '3', 'trbv': '1', 'igkv': '1', 'trav': '1', 'trgv': '2', 'trdv': '1', 'iglv': '1'}, 'CABD02': {'ighv': '3', 'trbv': '1', 'igkv': '1', 'trav': '1', 'trgv': '2', 'trdv': '1', 'iglv': '1'}}

------------------------
ABRT01 ighv 2  --->   ABRT01 {'ADFV01': {'ighv': '2', 'trbv': '1', 'igkv': '1', 'trav': '1', 'trgv': '2', 'trdv': '1', 'iglv': '1'}, 'JABR01': {'ighv': '2', 'trbv': '1', 'igkv': '1', 'trav': '1', 'trgv': '2', 'trdv': '1', 'iglv': '1'}, 'JYKQ01': {'ighv': '2', 'trbv': '1', 'igkv': '1', 'trav': '1', 'trgv': '2', 'trdv': '1', 'iglv': '1'}, 'AJFE01': {'ighv': '2', 'trbv': '1', 'igkv': '1', 'trav': '1', 'trgv': '2', 'trdv': '1', 'iglv': '1'}, 'ABDC01': {'ighv': '2', 'trbv': '1', 'igkv': '1', 'trav': '1', 'trgv': '2', 'trdv': '1', 'iglv': '1'}, 'AGCE01': {'ighv': '2', 'trbv': '1', 'igkv': '1', 'trav': '1', 'trgv': '2', 'trdv': '1', 'iglv': '1'}, 'AQIB01': {'ighv': '2', 'trbv': '1', 'igkv': '1', 'trav': '1', 'trgv': '2', 'trdv': '1', 'iglv': '1'}, 'ABGA01': {'ighv': '2', 'trbv': '1', 'igkv': '1', 'trav': '1', 'trgv': '2', 'trdv': '1', 'iglv': '1'}, 'JZKE01': {'ighv': '2', 'trbv': '1', 'igkv': '1', 'trav': '1', 'trgv': '2', 'trdv': '1', 'iglv': '1'}, 'ABRT01': {'ighv': '2', 'trbv': '1', 'igkv': '1', 'trav': '1', 'trgv': '2', 'trdv': '1', 'iglv': '1'}, 'AHZZ01': {'ighv': '2', 'trbv': '1', 'igkv': '1', 'trav': '1', 'trgv': '2', 'trdv': '1', 'iglv': '1'}, 'AQIA01': {'ighv': '2', 'trbv': '1', 'igkv': '1', 'trav': '1', 'trgv': '2', 'trdv': '1', 'iglv': '1'}, 'CABD02': {'ighv': '2', 'trbv': '1', 'igkv': '1', 'trav': '1', 'trgv': '2', 'trdv': '1', 'iglv': '1'}}

------------------------
ABRT01 igkv 4  --->   ABRT01 {'ADFV01': {'ighv': '2', 'trbv': '1', 'igkv': '4', 'trav': '1', 'trgv': '2', 'trdv': '1', 'iglv': '1'}, 'JABR01': {'ighv': '2', 'trbv': '1', 'igkv': '4', 'trav': '1', 'trgv': '2', 'trdv': '1', 'iglv': '1'}, 'JYKQ01': {'ighv': '2', 'trbv': '1', 'igkv': '4', 'trav': '1', 'trgv': '2', 'trdv': '1', 'iglv': '1'}, 'AJFE01': {'ighv': '2', 'trbv': '1', 'igkv': '4', 'trav': '1', 'trgv': '2', 'trdv': '1', 'iglv': '1'}, 'ABDC01': {'ighv': '2', 'trbv': '1', 'igkv': '4', 'trav': '1', 'trgv': '2', 'trdv': '1', 'iglv': '1'}, 'AGCE01': {'ighv': '2', 'trbv': '1', 'igkv': '4', 'trav': '1', 'trgv': '2', 'trdv': '1', 'iglv': '1'}, 'AQIB01': {'ighv': '2', 'trbv': '1', 'igkv': '4', 'trav': '1', 'trgv': '2', 'trdv': '1', 'iglv': '1'}, 'ABGA01': {'ighv': '2', 'trbv': '1', 'igkv': '4', 'trav': '1', 'trgv': '2', 'trdv': '1', 'iglv': '1'}, 'JZKE01': {'ighv': '2', 'trbv': '1', 'igkv': '4', 'trav': '1', 'trgv': '2', 'trdv': '1', 'iglv': '1'}, 'ABRT01': {'ighv': '2', 'trbv': '1', 'igkv': '4', 'trav': '1', 'trgv': '2', 'trdv': '1', 'iglv': '1'}, 'AHZZ01': {'ighv': '2', 'trbv': '1', 'igkv': '4', 'trav': '1', 'trgv': '2', 'trdv': '1', 'iglv': '1'}, 'AQIA01': {'ighv': '2', 'trbv': '1', 'igkv': '4', 'trav': '1', 'trgv': '2', 'trdv': '1', 'iglv': '1'}, 'CABD02': {'ighv': '2', 'trbv': '1', 'igkv': '4', 'trav': '1', 'trgv': '2', 'trdv': '1', 'iglv': '1'}}

------------------------
ABRT01 iglv 2  --->   ABRT01 {'ADFV01': {'ighv': '2', 'trbv': '1', 'igkv': '4', 'trav': '1', 'trgv': '2', 'trdv': '1', 'iglv': '2'}, 'JABR01': {'ighv': '2', 'trbv': '1', 'igkv': '4', 'trav': '1', 'trgv': '2', 'trdv': '1', 'iglv': '2'}, 'JYKQ01': {'ighv': '2', 'trbv': '1', 'igkv': '4', 'trav': '1', 'trgv': '2', 'trdv': '1', 'iglv': '2'}, 'AJFE01': {'ighv': '2', 'trbv': '1', 'igkv': '4', 'trav': '1', 'trgv': '2', 'trdv': '1', 'iglv': '2'}, 'ABDC01': {'ighv': '2', 'trbv': '1', 'igkv': '4', 'trav': '1', 'trgv': '2', 'trdv': '1', 'iglv': '2'}, 'AGCE01': {'ighv': '2', 'trbv': '1', 'igkv': '4', 'trav': '1', 'trgv': '2', 'trdv': '1', 'iglv': '2'}, 'AQIB01': {'ighv': '2', 'trbv': '1', 'igkv': '4', 'trav': '1', 'trgv': '2', 'trdv': '1', 'iglv': '2'}, 'ABGA01': {'ighv': '2', 'trbv': '1', 'igkv': '4', 'trav': '1', 'trgv': '2', 'trdv': '1', 'iglv': '2'}, 'JZKE01': {'ighv': '2', 'trbv': '1', 'igkv': '4', 'trav': '1', 'trgv': '2', 'trdv': '1', 'iglv': '2'}, 'ABRT01': {'ighv': '2', 'trbv': '1', 'igkv': '4', 'trav': '1', 'trgv': '2', 'trdv': '1', 'iglv': '2'}, 'AHZZ01': {'ighv': '2', 'trbv': '1', 'igkv': '4', 'trav': '1', 'trgv': '2', 'trdv': '1', 'iglv': '2'}, 'AQIA01': {'ighv': '2', 'trbv': '1', 'igkv': '4', 'trav': '1', 'trgv': '2', 'trdv': '1', 'iglv': '2'}, 'CABD02': {'ighv': '2', 'trbv': '1', 'igkv': '4', 'trav': '1', 'trgv': '2', 'trdv': '1', 'iglv': '2'}}

------------------------
ABRT01 trav 4  --->   ABRT01 {'ADFV01': {'ighv': '2', 'trbv': '1', 'igkv': '4', 'trav': '4', 'trgv': '2', 'trdv': '1', 'iglv': '2'}, 'JABR01': {'ighv': '2', 'trbv': '1', 'igkv': '4', 'trav': '4', 'trgv': '2', 'trdv': '1', 'iglv': '2'}, 'JYKQ01': {'ighv': '2', 'trbv': '1', 'igkv': '4', 'trav': '4', 'trgv': '2', 'trdv': '1', 'iglv': '2'}, 'AJFE01': {'ighv': '2', 'trbv': '1', 'igkv': '4', 'trav': '4', 'trgv': '2', 'trdv': '1', 'iglv': '2'}, 'ABDC01': {'ighv': '2', 'trbv': '1', 'igkv': '4', 'trav': '4', 'trgv': '2', 'trdv': '1', 'iglv': '2'}, 'AGCE01': {'ighv': '2', 'trbv': '1', 'igkv': '4', 'trav': '4', 'trgv': '2', 'trdv': '1', 'iglv': '2'}, 'AQIB01': {'ighv': '2', 'trbv': '1', 'igkv': '4', 'trav': '4', 'trgv': '2', 'trdv': '1', 'iglv': '2'}, 'ABGA01': {'ighv': '2', 'trbv': '1', 'igkv': '4', 'trav': '4', 'trgv': '2', 'trdv': '1', 'iglv': '2'}, 'JZKE01': {'ighv': '2', 'trbv': '1', 'igkv': '4', 'trav': '4', 'trgv': '2', 'trdv': '1', 'iglv': '2'}, 'ABRT01': {'ighv': '2', 'trbv': '1', 'igkv': '4', 'trav': '4', 'trgv': '2', 'trdv': '1', 'iglv': '2'}, 'AHZZ01': {'ighv': '2', 'trbv': '1', 'igkv': '4', 'trav': '4', 'trgv': '2', 'trdv': '1', 'iglv': '2'}, 'AQIA01': {'ighv': '2', 'trbv': '1', 'igkv': '4', 'trav': '4', 'trgv': '2', 'trdv': '1', 'iglv': '2'}, 'CABD02': {'ighv': '2', 'trbv': '1', 'igkv': '4', 'trav': '4', 'trgv': '2', 'trdv': '1', 'iglv': '2'}}

------------------------
ABRT01 trgv 1  --->   ABRT01 {'ADFV01': {'ighv': '2', 'trbv': '1', 'igkv': '4', 'trav': '4', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'JABR01': {'ighv': '2', 'trbv': '1', 'igkv': '4', 'trav': '4', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'JYKQ01': {'ighv': '2', 'trbv': '1', 'igkv': '4', 'trav': '4', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'AJFE01': {'ighv': '2', 'trbv': '1', 'igkv': '4', 'trav': '4', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'ABDC01': {'ighv': '2', 'trbv': '1', 'igkv': '4', 'trav': '4', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'AGCE01': {'ighv': '2', 'trbv': '1', 'igkv': '4', 'trav': '4', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'AQIB01': {'ighv': '2', 'trbv': '1', 'igkv': '4', 'trav': '4', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'ABGA01': {'ighv': '2', 'trbv': '1', 'igkv': '4', 'trav': '4', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'JZKE01': {'ighv': '2', 'trbv': '1', 'igkv': '4', 'trav': '4', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'ABRT01': {'ighv': '2', 'trbv': '1', 'igkv': '4', 'trav': '4', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'AHZZ01': {'ighv': '2', 'trbv': '1', 'igkv': '4', 'trav': '4', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'AQIA01': {'ighv': '2', 'trbv': '1', 'igkv': '4', 'trav': '4', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'CABD02': {'ighv': '2', 'trbv': '1', 'igkv': '4', 'trav': '4', 'trgv': '1', 'trdv': '1', 'iglv': '2'}}

------------------------
ADFV01 trav 1  --->   ADFV01 {'ADFV01': {'ighv': '2', 'trbv': '1', 'igkv': '4', 'trav': '1', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'JABR01': {'ighv': '2', 'trbv': '1', 'igkv': '4', 'trav': '1', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'JYKQ01': {'ighv': '2', 'trbv': '1', 'igkv': '4', 'trav': '1', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'AJFE01': {'ighv': '2', 'trbv': '1', 'igkv': '4', 'trav': '1', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'ABDC01': {'ighv': '2', 'trbv': '1', 'igkv': '4', 'trav': '1', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'AGCE01': {'ighv': '2', 'trbv': '1', 'igkv': '4', 'trav': '1', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'AQIB01': {'ighv': '2', 'trbv': '1', 'igkv': '4', 'trav': '1', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'ABGA01': {'ighv': '2', 'trbv': '1', 'igkv': '4', 'trav': '1', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'JZKE01': {'ighv': '2', 'trbv': '1', 'igkv': '4', 'trav': '1', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'ABRT01': {'ighv': '2', 'trbv': '1', 'igkv': '4', 'trav': '1', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'AHZZ01': {'ighv': '2', 'trbv': '1', 'igkv': '4', 'trav': '1', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'AQIA01': {'ighv': '2', 'trbv': '1', 'igkv': '4', 'trav': '1', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'CABD02': {'ighv': '2', 'trbv': '1', 'igkv': '4', 'trav': '1', 'trgv': '1', 'trdv': '1', 'iglv': '2'}}

------------------------
ADFV01 trbv 2  --->   ADFV01 {'ADFV01': {'ighv': '2', 'trbv': '2', 'igkv': '4', 'trav': '1', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'JABR01': {'ighv': '2', 'trbv': '2', 'igkv': '4', 'trav': '1', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'JYKQ01': {'ighv': '2', 'trbv': '2', 'igkv': '4', 'trav': '1', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'AJFE01': {'ighv': '2', 'trbv': '2', 'igkv': '4', 'trav': '1', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'ABDC01': {'ighv': '2', 'trbv': '2', 'igkv': '4', 'trav': '1', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'AGCE01': {'ighv': '2', 'trbv': '2', 'igkv': '4', 'trav': '1', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'AQIB01': {'ighv': '2', 'trbv': '2', 'igkv': '4', 'trav': '1', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'ABGA01': {'ighv': '2', 'trbv': '2', 'igkv': '4', 'trav': '1', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'JZKE01': {'ighv': '2', 'trbv': '2', 'igkv': '4', 'trav': '1', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'ABRT01': {'ighv': '2', 'trbv': '2', 'igkv': '4', 'trav': '1', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'AHZZ01': {'ighv': '2', 'trbv': '2', 'igkv': '4', 'trav': '1', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'AQIA01': {'ighv': '2', 'trbv': '2', 'igkv': '4', 'trav': '1', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'CABD02': {'ighv': '2', 'trbv': '2', 'igkv': '4', 'trav': '1', 'trgv': '1', 'trdv': '1', 'iglv': '2'}}

------------------------
ADFV01 trdv 1  --->   ADFV01 {'ADFV01': {'ighv': '2', 'trbv': '2', 'igkv': '4', 'trav': '1', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'JABR01': {'ighv': '2', 'trbv': '2', 'igkv': '4', 'trav': '1', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'JYKQ01': {'ighv': '2', 'trbv': '2', 'igkv': '4', 'trav': '1', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'AJFE01': {'ighv': '2', 'trbv': '2', 'igkv': '4', 'trav': '1', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'ABDC01': {'ighv': '2', 'trbv': '2', 'igkv': '4', 'trav': '1', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'AGCE01': {'ighv': '2', 'trbv': '2', 'igkv': '4', 'trav': '1', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'AQIB01': {'ighv': '2', 'trbv': '2', 'igkv': '4', 'trav': '1', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'ABGA01': {'ighv': '2', 'trbv': '2', 'igkv': '4', 'trav': '1', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'JZKE01': {'ighv': '2', 'trbv': '2', 'igkv': '4', 'trav': '1', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'ABRT01': {'ighv': '2', 'trbv': '2', 'igkv': '4', 'trav': '1', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'AHZZ01': {'ighv': '2', 'trbv': '2', 'igkv': '4', 'trav': '1', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'AQIA01': {'ighv': '2', 'trbv': '2', 'igkv': '4', 'trav': '1', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'CABD02': {'ighv': '2', 'trbv': '2', 'igkv': '4', 'trav': '1', 'trgv': '1', 'trdv': '1', 'iglv': '2'}}

------------------------
ADFV01 trgv 1  --->   ADFV01 {'ADFV01': {'ighv': '2', 'trbv': '2', 'igkv': '4', 'trav': '1', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'JABR01': {'ighv': '2', 'trbv': '2', 'igkv': '4', 'trav': '1', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'JYKQ01': {'ighv': '2', 'trbv': '2', 'igkv': '4', 'trav': '1', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'AJFE01': {'ighv': '2', 'trbv': '2', 'igkv': '4', 'trav': '1', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'ABDC01': {'ighv': '2', 'trbv': '2', 'igkv': '4', 'trav': '1', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'AGCE01': {'ighv': '2', 'trbv': '2', 'igkv': '4', 'trav': '1', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'AQIB01': {'ighv': '2', 'trbv': '2', 'igkv': '4', 'trav': '1', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'ABGA01': {'ighv': '2', 'trbv': '2', 'igkv': '4', 'trav': '1', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'JZKE01': {'ighv': '2', 'trbv': '2', 'igkv': '4', 'trav': '1', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'ABRT01': {'ighv': '2', 'trbv': '2', 'igkv': '4', 'trav': '1', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'AHZZ01': {'ighv': '2', 'trbv': '2', 'igkv': '4', 'trav': '1', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'AQIA01': {'ighv': '2', 'trbv': '2', 'igkv': '4', 'trav': '1', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'CABD02': {'ighv': '2', 'trbv': '2', 'igkv': '4', 'trav': '1', 'trgv': '1', 'trdv': '1', 'iglv': '2'}}

------------------------
AGCE01 ighv 1  --->   AGCE01 {'ADFV01': {'ighv': '1', 'trbv': '2', 'igkv': '4', 'trav': '1', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'JABR01': {'ighv': '1', 'trbv': '2', 'igkv': '4', 'trav': '1', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'JYKQ01': {'ighv': '1', 'trbv': '2', 'igkv': '4', 'trav': '1', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'AJFE01': {'ighv': '1', 'trbv': '2', 'igkv': '4', 'trav': '1', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'ABDC01': {'ighv': '1', 'trbv': '2', 'igkv': '4', 'trav': '1', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'AGCE01': {'ighv': '1', 'trbv': '2', 'igkv': '4', 'trav': '1', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'AQIB01': {'ighv': '1', 'trbv': '2', 'igkv': '4', 'trav': '1', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'ABGA01': {'ighv': '1', 'trbv': '2', 'igkv': '4', 'trav': '1', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'JZKE01': {'ighv': '1', 'trbv': '2', 'igkv': '4', 'trav': '1', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'ABRT01': {'ighv': '1', 'trbv': '2', 'igkv': '4', 'trav': '1', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'AHZZ01': {'ighv': '1', 'trbv': '2', 'igkv': '4', 'trav': '1', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'AQIA01': {'ighv': '1', 'trbv': '2', 'igkv': '4', 'trav': '1', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'CABD02': {'ighv': '1', 'trbv': '2', 'igkv': '4', 'trav': '1', 'trgv': '1', 'trdv': '1', 'iglv': '2'}}

------------------------
AGCE01 trav 4  --->   AGCE01 {'ADFV01': {'ighv': '1', 'trbv': '2', 'igkv': '4', 'trav': '4', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'JABR01': {'ighv': '1', 'trbv': '2', 'igkv': '4', 'trav': '4', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'JYKQ01': {'ighv': '1', 'trbv': '2', 'igkv': '4', 'trav': '4', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'AJFE01': {'ighv': '1', 'trbv': '2', 'igkv': '4', 'trav': '4', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'ABDC01': {'ighv': '1', 'trbv': '2', 'igkv': '4', 'trav': '4', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'AGCE01': {'ighv': '1', 'trbv': '2', 'igkv': '4', 'trav': '4', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'AQIB01': {'ighv': '1', 'trbv': '2', 'igkv': '4', 'trav': '4', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'ABGA01': {'ighv': '1', 'trbv': '2', 'igkv': '4', 'trav': '4', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'JZKE01': {'ighv': '1', 'trbv': '2', 'igkv': '4', 'trav': '4', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'ABRT01': {'ighv': '1', 'trbv': '2', 'igkv': '4', 'trav': '4', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'AHZZ01': {'ighv': '1', 'trbv': '2', 'igkv': '4', 'trav': '4', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'AQIA01': {'ighv': '1', 'trbv': '2', 'igkv': '4', 'trav': '4', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'CABD02': {'ighv': '1', 'trbv': '2', 'igkv': '4', 'trav': '4', 'trgv': '1', 'trdv': '1', 'iglv': '2'}}

------------------------
AGCE01 trdv 1  --->   AGCE01 {'ADFV01': {'ighv': '1', 'trbv': '2', 'igkv': '4', 'trav': '4', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'JABR01': {'ighv': '1', 'trbv': '2', 'igkv': '4', 'trav': '4', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'JYKQ01': {'ighv': '1', 'trbv': '2', 'igkv': '4', 'trav': '4', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'AJFE01': {'ighv': '1', 'trbv': '2', 'igkv': '4', 'trav': '4', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'ABDC01': {'ighv': '1', 'trbv': '2', 'igkv': '4', 'trav': '4', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'AGCE01': {'ighv': '1', 'trbv': '2', 'igkv': '4', 'trav': '4', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'AQIB01': {'ighv': '1', 'trbv': '2', 'igkv': '4', 'trav': '4', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'ABGA01': {'ighv': '1', 'trbv': '2', 'igkv': '4', 'trav': '4', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'JZKE01': {'ighv': '1', 'trbv': '2', 'igkv': '4', 'trav': '4', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'ABRT01': {'ighv': '1', 'trbv': '2', 'igkv': '4', 'trav': '4', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'AHZZ01': {'ighv': '1', 'trbv': '2', 'igkv': '4', 'trav': '4', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'AQIA01': {'ighv': '1', 'trbv': '2', 'igkv': '4', 'trav': '4', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'CABD02': {'ighv': '1', 'trbv': '2', 'igkv': '4', 'trav': '4', 'trgv': '1', 'trdv': '1', 'iglv': '2'}}

------------------------
AGCE01 trgv 1  --->   AGCE01 {'ADFV01': {'ighv': '1', 'trbv': '2', 'igkv': '4', 'trav': '4', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'JABR01': {'ighv': '1', 'trbv': '2', 'igkv': '4', 'trav': '4', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'JYKQ01': {'ighv': '1', 'trbv': '2', 'igkv': '4', 'trav': '4', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'AJFE01': {'ighv': '1', 'trbv': '2', 'igkv': '4', 'trav': '4', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'ABDC01': {'ighv': '1', 'trbv': '2', 'igkv': '4', 'trav': '4', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'AGCE01': {'ighv': '1', 'trbv': '2', 'igkv': '4', 'trav': '4', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'AQIB01': {'ighv': '1', 'trbv': '2', 'igkv': '4', 'trav': '4', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'ABGA01': {'ighv': '1', 'trbv': '2', 'igkv': '4', 'trav': '4', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'JZKE01': {'ighv': '1', 'trbv': '2', 'igkv': '4', 'trav': '4', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'ABRT01': {'ighv': '1', 'trbv': '2', 'igkv': '4', 'trav': '4', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'AHZZ01': {'ighv': '1', 'trbv': '2', 'igkv': '4', 'trav': '4', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'AQIA01': {'ighv': '1', 'trbv': '2', 'igkv': '4', 'trav': '4', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'CABD02': {'ighv': '1', 'trbv': '2', 'igkv': '4', 'trav': '4', 'trgv': '1', 'trdv': '1', 'iglv': '2'}}

------------------------
AJFE01 igkv 1  --->   AJFE01 {'ADFV01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'JABR01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'JYKQ01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'AJFE01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'ABDC01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'AGCE01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'AQIB01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'ABGA01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'JZKE01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'ABRT01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'AHZZ01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'AQIA01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'CABD02': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '1', 'trdv': '1', 'iglv': '2'}}

------------------------
AJFE01 trdv 1  --->   AJFE01 {'ADFV01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'JABR01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'JYKQ01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'AJFE01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'ABDC01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'AGCE01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'AQIB01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'ABGA01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'JZKE01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'ABRT01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'AHZZ01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'AQIA01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'CABD02': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '1', 'trdv': '1', 'iglv': '2'}}

------------------------
AJFE01 trgv 1  --->   AJFE01 {'ADFV01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'JABR01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'JYKQ01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'AJFE01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'ABDC01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'AGCE01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'AQIB01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'ABGA01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'JZKE01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'ABRT01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'AHZZ01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'AQIA01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'CABD02': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '1', 'trdv': '1', 'iglv': '2'}}

------------------------
AQIA01 ighv 1  --->   AQIA01 {'ADFV01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'JABR01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'JYKQ01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'AJFE01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'ABDC01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'AGCE01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'AQIB01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'ABGA01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'JZKE01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'ABRT01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'AHZZ01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'AQIA01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'CABD02': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '1', 'trdv': '1', 'iglv': '2'}}

------------------------
AQIA01 igkv 1  --->   AQIA01 {'ADFV01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'JABR01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'JYKQ01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'AJFE01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'ABDC01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'AGCE01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'AQIB01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'ABGA01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'JZKE01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'ABRT01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'AHZZ01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'AQIA01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'CABD02': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '1', 'trdv': '1', 'iglv': '2'}}

------------------------
AQIA01 iglv 2  --->   AQIA01 {'ADFV01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'JABR01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'JYKQ01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'AJFE01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'ABDC01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'AGCE01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'AQIB01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'ABGA01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'JZKE01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'ABRT01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'AHZZ01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'AQIA01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'CABD02': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '1', 'trdv': '1', 'iglv': '2'}}

------------------------
AQIA01 trav 1  --->   AQIA01 {'ADFV01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '1', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'JABR01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '1', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'JYKQ01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '1', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'AJFE01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '1', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'ABDC01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '1', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'AGCE01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '1', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'AQIB01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '1', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'ABGA01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '1', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'JZKE01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '1', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'ABRT01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '1', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'AHZZ01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '1', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'AQIA01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '1', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'CABD02': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '1', 'trgv': '1', 'trdv': '1', 'iglv': '2'}}

------------------------
AQIA01 trdv 1  --->   AQIA01 {'ADFV01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '1', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'JABR01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '1', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'JYKQ01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '1', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'AJFE01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '1', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'ABDC01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '1', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'AGCE01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '1', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'AQIB01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '1', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'ABGA01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '1', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'JZKE01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '1', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'ABRT01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '1', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'AHZZ01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '1', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'AQIA01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '1', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'CABD02': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '1', 'trgv': '1', 'trdv': '1', 'iglv': '2'}}

------------------------
AQIA01 trgv 2  --->   AQIA01 {'ADFV01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '1', 'trgv': '2', 'trdv': '1', 'iglv': '2'}, 'JABR01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '1', 'trgv': '2', 'trdv': '1', 'iglv': '2'}, 'JYKQ01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '1', 'trgv': '2', 'trdv': '1', 'iglv': '2'}, 'AJFE01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '1', 'trgv': '2', 'trdv': '1', 'iglv': '2'}, 'ABDC01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '1', 'trgv': '2', 'trdv': '1', 'iglv': '2'}, 'AGCE01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '1', 'trgv': '2', 'trdv': '1', 'iglv': '2'}, 'AQIB01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '1', 'trgv': '2', 'trdv': '1', 'iglv': '2'}, 'ABGA01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '1', 'trgv': '2', 'trdv': '1', 'iglv': '2'}, 'JZKE01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '1', 'trgv': '2', 'trdv': '1', 'iglv': '2'}, 'ABRT01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '1', 'trgv': '2', 'trdv': '1', 'iglv': '2'}, 'AHZZ01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '1', 'trgv': '2', 'trdv': '1', 'iglv': '2'}, 'AQIA01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '1', 'trgv': '2', 'trdv': '1', 'iglv': '2'}, 'CABD02': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '1', 'trgv': '2', 'trdv': '1', 'iglv': '2'}}

------------------------
AQIB01 ighv 1  --->   AQIB01 {'ADFV01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '1', 'trgv': '2', 'trdv': '1', 'iglv': '2'}, 'JABR01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '1', 'trgv': '2', 'trdv': '1', 'iglv': '2'}, 'JYKQ01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '1', 'trgv': '2', 'trdv': '1', 'iglv': '2'}, 'AJFE01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '1', 'trgv': '2', 'trdv': '1', 'iglv': '2'}, 'ABDC01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '1', 'trgv': '2', 'trdv': '1', 'iglv': '2'}, 'AGCE01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '1', 'trgv': '2', 'trdv': '1', 'iglv': '2'}, 'AQIB01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '1', 'trgv': '2', 'trdv': '1', 'iglv': '2'}, 'ABGA01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '1', 'trgv': '2', 'trdv': '1', 'iglv': '2'}, 'JZKE01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '1', 'trgv': '2', 'trdv': '1', 'iglv': '2'}, 'ABRT01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '1', 'trgv': '2', 'trdv': '1', 'iglv': '2'}, 'AHZZ01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '1', 'trgv': '2', 'trdv': '1', 'iglv': '2'}, 'AQIA01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '1', 'trgv': '2', 'trdv': '1', 'iglv': '2'}, 'CABD02': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '1', 'trgv': '2', 'trdv': '1', 'iglv': '2'}}

------------------------
AQIB01 igkv 2  --->   AQIB01 {'ADFV01': {'ighv': '1', 'trbv': '2', 'igkv': '2', 'trav': '1', 'trgv': '2', 'trdv': '1', 'iglv': '2'}, 'JABR01': {'ighv': '1', 'trbv': '2', 'igkv': '2', 'trav': '1', 'trgv': '2', 'trdv': '1', 'iglv': '2'}, 'JYKQ01': {'ighv': '1', 'trbv': '2', 'igkv': '2', 'trav': '1', 'trgv': '2', 'trdv': '1', 'iglv': '2'}, 'AJFE01': {'ighv': '1', 'trbv': '2', 'igkv': '2', 'trav': '1', 'trgv': '2', 'trdv': '1', 'iglv': '2'}, 'ABDC01': {'ighv': '1', 'trbv': '2', 'igkv': '2', 'trav': '1', 'trgv': '2', 'trdv': '1', 'iglv': '2'}, 'AGCE01': {'ighv': '1', 'trbv': '2', 'igkv': '2', 'trav': '1', 'trgv': '2', 'trdv': '1', 'iglv': '2'}, 'AQIB01': {'ighv': '1', 'trbv': '2', 'igkv': '2', 'trav': '1', 'trgv': '2', 'trdv': '1', 'iglv': '2'}, 'ABGA01': {'ighv': '1', 'trbv': '2', 'igkv': '2', 'trav': '1', 'trgv': '2', 'trdv': '1', 'iglv': '2'}, 'JZKE01': {'ighv': '1', 'trbv': '2', 'igkv': '2', 'trav': '1', 'trgv': '2', 'trdv': '1', 'iglv': '2'}, 'ABRT01': {'ighv': '1', 'trbv': '2', 'igkv': '2', 'trav': '1', 'trgv': '2', 'trdv': '1', 'iglv': '2'}, 'AHZZ01': {'ighv': '1', 'trbv': '2', 'igkv': '2', 'trav': '1', 'trgv': '2', 'trdv': '1', 'iglv': '2'}, 'AQIA01': {'ighv': '1', 'trbv': '2', 'igkv': '2', 'trav': '1', 'trgv': '2', 'trdv': '1', 'iglv': '2'}, 'CABD02': {'ighv': '1', 'trbv': '2', 'igkv': '2', 'trav': '1', 'trgv': '2', 'trdv': '1', 'iglv': '2'}}

------------------------
AQIB01 iglv 2  --->   AQIB01 {'ADFV01': {'ighv': '1', 'trbv': '2', 'igkv': '2', 'trav': '1', 'trgv': '2', 'trdv': '1', 'iglv': '2'}, 'JABR01': {'ighv': '1', 'trbv': '2', 'igkv': '2', 'trav': '1', 'trgv': '2', 'trdv': '1', 'iglv': '2'}, 'JYKQ01': {'ighv': '1', 'trbv': '2', 'igkv': '2', 'trav': '1', 'trgv': '2', 'trdv': '1', 'iglv': '2'}, 'AJFE01': {'ighv': '1', 'trbv': '2', 'igkv': '2', 'trav': '1', 'trgv': '2', 'trdv': '1', 'iglv': '2'}, 'ABDC01': {'ighv': '1', 'trbv': '2', 'igkv': '2', 'trav': '1', 'trgv': '2', 'trdv': '1', 'iglv': '2'}, 'AGCE01': {'ighv': '1', 'trbv': '2', 'igkv': '2', 'trav': '1', 'trgv': '2', 'trdv': '1', 'iglv': '2'}, 'AQIB01': {'ighv': '1', 'trbv': '2', 'igkv': '2', 'trav': '1', 'trgv': '2', 'trdv': '1', 'iglv': '2'}, 'ABGA01': {'ighv': '1', 'trbv': '2', 'igkv': '2', 'trav': '1', 'trgv': '2', 'trdv': '1', 'iglv': '2'}, 'JZKE01': {'ighv': '1', 'trbv': '2', 'igkv': '2', 'trav': '1', 'trgv': '2', 'trdv': '1', 'iglv': '2'}, 'ABRT01': {'ighv': '1', 'trbv': '2', 'igkv': '2', 'trav': '1', 'trgv': '2', 'trdv': '1', 'iglv': '2'}, 'AHZZ01': {'ighv': '1', 'trbv': '2', 'igkv': '2', 'trav': '1', 'trgv': '2', 'trdv': '1', 'iglv': '2'}, 'AQIA01': {'ighv': '1', 'trbv': '2', 'igkv': '2', 'trav': '1', 'trgv': '2', 'trdv': '1', 'iglv': '2'}, 'CABD02': {'ighv': '1', 'trbv': '2', 'igkv': '2', 'trav': '1', 'trgv': '2', 'trdv': '1', 'iglv': '2'}}

------------------------
AQIB01 trav 2  --->   AQIB01 {'ADFV01': {'ighv': '1', 'trbv': '2', 'igkv': '2', 'trav': '2', 'trgv': '2', 'trdv': '1', 'iglv': '2'}, 'JABR01': {'ighv': '1', 'trbv': '2', 'igkv': '2', 'trav': '2', 'trgv': '2', 'trdv': '1', 'iglv': '2'}, 'JYKQ01': {'ighv': '1', 'trbv': '2', 'igkv': '2', 'trav': '2', 'trgv': '2', 'trdv': '1', 'iglv': '2'}, 'AJFE01': {'ighv': '1', 'trbv': '2', 'igkv': '2', 'trav': '2', 'trgv': '2', 'trdv': '1', 'iglv': '2'}, 'ABDC01': {'ighv': '1', 'trbv': '2', 'igkv': '2', 'trav': '2', 'trgv': '2', 'trdv': '1', 'iglv': '2'}, 'AGCE01': {'ighv': '1', 'trbv': '2', 'igkv': '2', 'trav': '2', 'trgv': '2', 'trdv': '1', 'iglv': '2'}, 'AQIB01': {'ighv': '1', 'trbv': '2', 'igkv': '2', 'trav': '2', 'trgv': '2', 'trdv': '1', 'iglv': '2'}, 'ABGA01': {'ighv': '1', 'trbv': '2', 'igkv': '2', 'trav': '2', 'trgv': '2', 'trdv': '1', 'iglv': '2'}, 'JZKE01': {'ighv': '1', 'trbv': '2', 'igkv': '2', 'trav': '2', 'trgv': '2', 'trdv': '1', 'iglv': '2'}, 'ABRT01': {'ighv': '1', 'trbv': '2', 'igkv': '2', 'trav': '2', 'trgv': '2', 'trdv': '1', 'iglv': '2'}, 'AHZZ01': {'ighv': '1', 'trbv': '2', 'igkv': '2', 'trav': '2', 'trgv': '2', 'trdv': '1', 'iglv': '2'}, 'AQIA01': {'ighv': '1', 'trbv': '2', 'igkv': '2', 'trav': '2', 'trgv': '2', 'trdv': '1', 'iglv': '2'}, 'CABD02': {'ighv': '1', 'trbv': '2', 'igkv': '2', 'trav': '2', 'trgv': '2', 'trdv': '1', 'iglv': '2'}}

------------------------
AQIB01 trdv 1  --->   AQIB01 {'ADFV01': {'ighv': '1', 'trbv': '2', 'igkv': '2', 'trav': '2', 'trgv': '2', 'trdv': '1', 'iglv': '2'}, 'JABR01': {'ighv': '1', 'trbv': '2', 'igkv': '2', 'trav': '2', 'trgv': '2', 'trdv': '1', 'iglv': '2'}, 'JYKQ01': {'ighv': '1', 'trbv': '2', 'igkv': '2', 'trav': '2', 'trgv': '2', 'trdv': '1', 'iglv': '2'}, 'AJFE01': {'ighv': '1', 'trbv': '2', 'igkv': '2', 'trav': '2', 'trgv': '2', 'trdv': '1', 'iglv': '2'}, 'ABDC01': {'ighv': '1', 'trbv': '2', 'igkv': '2', 'trav': '2', 'trgv': '2', 'trdv': '1', 'iglv': '2'}, 'AGCE01': {'ighv': '1', 'trbv': '2', 'igkv': '2', 'trav': '2', 'trgv': '2', 'trdv': '1', 'iglv': '2'}, 'AQIB01': {'ighv': '1', 'trbv': '2', 'igkv': '2', 'trav': '2', 'trgv': '2', 'trdv': '1', 'iglv': '2'}, 'ABGA01': {'ighv': '1', 'trbv': '2', 'igkv': '2', 'trav': '2', 'trgv': '2', 'trdv': '1', 'iglv': '2'}, 'JZKE01': {'ighv': '1', 'trbv': '2', 'igkv': '2', 'trav': '2', 'trgv': '2', 'trdv': '1', 'iglv': '2'}, 'ABRT01': {'ighv': '1', 'trbv': '2', 'igkv': '2', 'trav': '2', 'trgv': '2', 'trdv': '1', 'iglv': '2'}, 'AHZZ01': {'ighv': '1', 'trbv': '2', 'igkv': '2', 'trav': '2', 'trgv': '2', 'trdv': '1', 'iglv': '2'}, 'AQIA01': {'ighv': '1', 'trbv': '2', 'igkv': '2', 'trav': '2', 'trgv': '2', 'trdv': '1', 'iglv': '2'}, 'CABD02': {'ighv': '1', 'trbv': '2', 'igkv': '2', 'trav': '2', 'trgv': '2', 'trdv': '1', 'iglv': '2'}}

------------------------
AQIB01 trgv 3  --->   AQIB01 {'ADFV01': {'ighv': '1', 'trbv': '2', 'igkv': '2', 'trav': '2', 'trgv': '3', 'trdv': '1', 'iglv': '2'}, 'JABR01': {'ighv': '1', 'trbv': '2', 'igkv': '2', 'trav': '2', 'trgv': '3', 'trdv': '1', 'iglv': '2'}, 'JYKQ01': {'ighv': '1', 'trbv': '2', 'igkv': '2', 'trav': '2', 'trgv': '3', 'trdv': '1', 'iglv': '2'}, 'AJFE01': {'ighv': '1', 'trbv': '2', 'igkv': '2', 'trav': '2', 'trgv': '3', 'trdv': '1', 'iglv': '2'}, 'ABDC01': {'ighv': '1', 'trbv': '2', 'igkv': '2', 'trav': '2', 'trgv': '3', 'trdv': '1', 'iglv': '2'}, 'AGCE01': {'ighv': '1', 'trbv': '2', 'igkv': '2', 'trav': '2', 'trgv': '3', 'trdv': '1', 'iglv': '2'}, 'AQIB01': {'ighv': '1', 'trbv': '2', 'igkv': '2', 'trav': '2', 'trgv': '3', 'trdv': '1', 'iglv': '2'}, 'ABGA01': {'ighv': '1', 'trbv': '2', 'igkv': '2', 'trav': '2', 'trgv': '3', 'trdv': '1', 'iglv': '2'}, 'JZKE01': {'ighv': '1', 'trbv': '2', 'igkv': '2', 'trav': '2', 'trgv': '3', 'trdv': '1', 'iglv': '2'}, 'ABRT01': {'ighv': '1', 'trbv': '2', 'igkv': '2', 'trav': '2', 'trgv': '3', 'trdv': '1', 'iglv': '2'}, 'AHZZ01': {'ighv': '1', 'trbv': '2', 'igkv': '2', 'trav': '2', 'trgv': '3', 'trdv': '1', 'iglv': '2'}, 'AQIA01': {'ighv': '1', 'trbv': '2', 'igkv': '2', 'trav': '2', 'trgv': '3', 'trdv': '1', 'iglv': '2'}, 'CABD02': {'ighv': '1', 'trbv': '2', 'igkv': '2', 'trav': '2', 'trgv': '3', 'trdv': '1', 'iglv': '2'}}

------------------------
CABD02 trgv 1  --->   CABD02 {'ADFV01': {'ighv': '1', 'trbv': '2', 'igkv': '2', 'trav': '2', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'JABR01': {'ighv': '1', 'trbv': '2', 'igkv': '2', 'trav': '2', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'JYKQ01': {'ighv': '1', 'trbv': '2', 'igkv': '2', 'trav': '2', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'AJFE01': {'ighv': '1', 'trbv': '2', 'igkv': '2', 'trav': '2', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'ABDC01': {'ighv': '1', 'trbv': '2', 'igkv': '2', 'trav': '2', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'AGCE01': {'ighv': '1', 'trbv': '2', 'igkv': '2', 'trav': '2', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'AQIB01': {'ighv': '1', 'trbv': '2', 'igkv': '2', 'trav': '2', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'ABGA01': {'ighv': '1', 'trbv': '2', 'igkv': '2', 'trav': '2', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'JZKE01': {'ighv': '1', 'trbv': '2', 'igkv': '2', 'trav': '2', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'ABRT01': {'ighv': '1', 'trbv': '2', 'igkv': '2', 'trav': '2', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'AHZZ01': {'ighv': '1', 'trbv': '2', 'igkv': '2', 'trav': '2', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'AQIA01': {'ighv': '1', 'trbv': '2', 'igkv': '2', 'trav': '2', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'CABD02': {'ighv': '1', 'trbv': '2', 'igkv': '2', 'trav': '2', 'trgv': '1', 'trdv': '1', 'iglv': '2'}}

------------------------
JABR01 ighv 1  --->   JABR01 {'ADFV01': {'ighv': '1', 'trbv': '2', 'igkv': '2', 'trav': '2', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'JABR01': {'ighv': '1', 'trbv': '2', 'igkv': '2', 'trav': '2', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'JYKQ01': {'ighv': '1', 'trbv': '2', 'igkv': '2', 'trav': '2', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'AJFE01': {'ighv': '1', 'trbv': '2', 'igkv': '2', 'trav': '2', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'ABDC01': {'ighv': '1', 'trbv': '2', 'igkv': '2', 'trav': '2', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'AGCE01': {'ighv': '1', 'trbv': '2', 'igkv': '2', 'trav': '2', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'AQIB01': {'ighv': '1', 'trbv': '2', 'igkv': '2', 'trav': '2', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'ABGA01': {'ighv': '1', 'trbv': '2', 'igkv': '2', 'trav': '2', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'JZKE01': {'ighv': '1', 'trbv': '2', 'igkv': '2', 'trav': '2', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'ABRT01': {'ighv': '1', 'trbv': '2', 'igkv': '2', 'trav': '2', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'AHZZ01': {'ighv': '1', 'trbv': '2', 'igkv': '2', 'trav': '2', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'AQIA01': {'ighv': '1', 'trbv': '2', 'igkv': '2', 'trav': '2', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'CABD02': {'ighv': '1', 'trbv': '2', 'igkv': '2', 'trav': '2', 'trgv': '1', 'trdv': '1', 'iglv': '2'}}

------------------------
JABR01 igkv 1  --->   JABR01 {'ADFV01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '2', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'JABR01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '2', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'JYKQ01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '2', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'AJFE01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '2', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'ABDC01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '2', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'AGCE01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '2', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'AQIB01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '2', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'ABGA01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '2', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'JZKE01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '2', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'ABRT01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '2', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'AHZZ01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '2', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'AQIA01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '2', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'CABD02': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '2', 'trgv': '1', 'trdv': '1', 'iglv': '2'}}

------------------------
JABR01 iglv 2  --->   JABR01 {'ADFV01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '2', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'JABR01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '2', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'JYKQ01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '2', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'AJFE01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '2', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'ABDC01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '2', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'AGCE01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '2', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'AQIB01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '2', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'ABGA01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '2', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'JZKE01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '2', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'ABRT01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '2', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'AHZZ01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '2', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'AQIA01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '2', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'CABD02': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '2', 'trgv': '1', 'trdv': '1', 'iglv': '2'}}

------------------------
JABR01 trav 3  --->   JABR01 {'ADFV01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '3', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'JABR01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '3', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'JYKQ01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '3', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'AJFE01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '3', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'ABDC01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '3', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'AGCE01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '3', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'AQIB01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '3', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'ABGA01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '3', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'JZKE01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '3', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'ABRT01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '3', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'AHZZ01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '3', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'AQIA01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '3', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'CABD02': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '3', 'trgv': '1', 'trdv': '1', 'iglv': '2'}}

------------------------
JABR01 trdv 1  --->   JABR01 {'ADFV01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '3', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'JABR01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '3', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'JYKQ01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '3', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'AJFE01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '3', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'ABDC01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '3', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'AGCE01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '3', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'AQIB01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '3', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'ABGA01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '3', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'JZKE01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '3', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'ABRT01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '3', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'AHZZ01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '3', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'AQIA01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '3', 'trgv': '1', 'trdv': '1', 'iglv': '2'}, 'CABD02': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '3', 'trgv': '1', 'trdv': '1', 'iglv': '2'}}

------------------------
JABR01 trgv 3  --->   JABR01 {'ADFV01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '3', 'trgv': '3', 'trdv': '1', 'iglv': '2'}, 'JABR01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '3', 'trgv': '3', 'trdv': '1', 'iglv': '2'}, 'JYKQ01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '3', 'trgv': '3', 'trdv': '1', 'iglv': '2'}, 'AJFE01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '3', 'trgv': '3', 'trdv': '1', 'iglv': '2'}, 'ABDC01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '3', 'trgv': '3', 'trdv': '1', 'iglv': '2'}, 'AGCE01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '3', 'trgv': '3', 'trdv': '1', 'iglv': '2'}, 'AQIB01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '3', 'trgv': '3', 'trdv': '1', 'iglv': '2'}, 'ABGA01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '3', 'trgv': '3', 'trdv': '1', 'iglv': '2'}, 'JZKE01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '3', 'trgv': '3', 'trdv': '1', 'iglv': '2'}, 'ABRT01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '3', 'trgv': '3', 'trdv': '1', 'iglv': '2'}, 'AHZZ01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '3', 'trgv': '3', 'trdv': '1', 'iglv': '2'}, 'AQIA01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '3', 'trgv': '3', 'trdv': '1', 'iglv': '2'}, 'CABD02': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '3', 'trgv': '3', 'trdv': '1', 'iglv': '2'}}

------------------------
JYKQ01 igkv 1  --->   JYKQ01 {'ADFV01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '3', 'trgv': '3', 'trdv': '1', 'iglv': '2'}, 'JABR01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '3', 'trgv': '3', 'trdv': '1', 'iglv': '2'}, 'JYKQ01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '3', 'trgv': '3', 'trdv': '1', 'iglv': '2'}, 'AJFE01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '3', 'trgv': '3', 'trdv': '1', 'iglv': '2'}, 'ABDC01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '3', 'trgv': '3', 'trdv': '1', 'iglv': '2'}, 'AGCE01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '3', 'trgv': '3', 'trdv': '1', 'iglv': '2'}, 'AQIB01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '3', 'trgv': '3', 'trdv': '1', 'iglv': '2'}, 'ABGA01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '3', 'trgv': '3', 'trdv': '1', 'iglv': '2'}, 'JZKE01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '3', 'trgv': '3', 'trdv': '1', 'iglv': '2'}, 'ABRT01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '3', 'trgv': '3', 'trdv': '1', 'iglv': '2'}, 'AHZZ01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '3', 'trgv': '3', 'trdv': '1', 'iglv': '2'}, 'AQIA01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '3', 'trgv': '3', 'trdv': '1', 'iglv': '2'}, 'CABD02': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '3', 'trgv': '3', 'trdv': '1', 'iglv': '2'}}

------------------------
JYKQ01 iglv 1  --->   JYKQ01 {'ADFV01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '3', 'trgv': '3', 'trdv': '1', 'iglv': '1'}, 'JABR01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '3', 'trgv': '3', 'trdv': '1', 'iglv': '1'}, 'JYKQ01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '3', 'trgv': '3', 'trdv': '1', 'iglv': '1'}, 'AJFE01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '3', 'trgv': '3', 'trdv': '1', 'iglv': '1'}, 'ABDC01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '3', 'trgv': '3', 'trdv': '1', 'iglv': '1'}, 'AGCE01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '3', 'trgv': '3', 'trdv': '1', 'iglv': '1'}, 'AQIB01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '3', 'trgv': '3', 'trdv': '1', 'iglv': '1'}, 'ABGA01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '3', 'trgv': '3', 'trdv': '1', 'iglv': '1'}, 'JZKE01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '3', 'trgv': '3', 'trdv': '1', 'iglv': '1'}, 'ABRT01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '3', 'trgv': '3', 'trdv': '1', 'iglv': '1'}, 'AHZZ01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '3', 'trgv': '3', 'trdv': '1', 'iglv': '1'}, 'AQIA01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '3', 'trgv': '3', 'trdv': '1', 'iglv': '1'}, 'CABD02': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '3', 'trgv': '3', 'trdv': '1', 'iglv': '1'}}

------------------------
JYKQ01 trav 4  --->   JYKQ01 {'ADFV01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '3', 'trdv': '1', 'iglv': '1'}, 'JABR01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '3', 'trdv': '1', 'iglv': '1'}, 'JYKQ01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '3', 'trdv': '1', 'iglv': '1'}, 'AJFE01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '3', 'trdv': '1', 'iglv': '1'}, 'ABDC01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '3', 'trdv': '1', 'iglv': '1'}, 'AGCE01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '3', 'trdv': '1', 'iglv': '1'}, 'AQIB01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '3', 'trdv': '1', 'iglv': '1'}, 'ABGA01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '3', 'trdv': '1', 'iglv': '1'}, 'JZKE01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '3', 'trdv': '1', 'iglv': '1'}, 'ABRT01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '3', 'trdv': '1', 'iglv': '1'}, 'AHZZ01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '3', 'trdv': '1', 'iglv': '1'}, 'AQIA01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '3', 'trdv': '1', 'iglv': '1'}, 'CABD02': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '3', 'trdv': '1', 'iglv': '1'}}

------------------------
JYKQ01 trdv 1  --->   JYKQ01 {'ADFV01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '3', 'trdv': '1', 'iglv': '1'}, 'JABR01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '3', 'trdv': '1', 'iglv': '1'}, 'JYKQ01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '3', 'trdv': '1', 'iglv': '1'}, 'AJFE01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '3', 'trdv': '1', 'iglv': '1'}, 'ABDC01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '3', 'trdv': '1', 'iglv': '1'}, 'AGCE01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '3', 'trdv': '1', 'iglv': '1'}, 'AQIB01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '3', 'trdv': '1', 'iglv': '1'}, 'ABGA01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '3', 'trdv': '1', 'iglv': '1'}, 'JZKE01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '3', 'trdv': '1', 'iglv': '1'}, 'ABRT01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '3', 'trdv': '1', 'iglv': '1'}, 'AHZZ01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '3', 'trdv': '1', 'iglv': '1'}, 'AQIA01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '3', 'trdv': '1', 'iglv': '1'}, 'CABD02': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '3', 'trdv': '1', 'iglv': '1'}}

------------------------
JYKQ01 trgv 3  --->   JYKQ01 {'ADFV01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '3', 'trdv': '1', 'iglv': '1'}, 'JABR01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '3', 'trdv': '1', 'iglv': '1'}, 'JYKQ01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '3', 'trdv': '1', 'iglv': '1'}, 'AJFE01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '3', 'trdv': '1', 'iglv': '1'}, 'ABDC01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '3', 'trdv': '1', 'iglv': '1'}, 'AGCE01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '3', 'trdv': '1', 'iglv': '1'}, 'AQIB01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '3', 'trdv': '1', 'iglv': '1'}, 'ABGA01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '3', 'trdv': '1', 'iglv': '1'}, 'JZKE01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '3', 'trdv': '1', 'iglv': '1'}, 'ABRT01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '3', 'trdv': '1', 'iglv': '1'}, 'AHZZ01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '3', 'trdv': '1', 'iglv': '1'}, 'AQIA01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '3', 'trdv': '1', 'iglv': '1'}, 'CABD02': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '3', 'trdv': '1', 'iglv': '1'}}

------------------------
JZKE01 ighv 1  --->   JZKE01 {'ADFV01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '3', 'trdv': '1', 'iglv': '1'}, 'JABR01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '3', 'trdv': '1', 'iglv': '1'}, 'JYKQ01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '3', 'trdv': '1', 'iglv': '1'}, 'AJFE01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '3', 'trdv': '1', 'iglv': '1'}, 'ABDC01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '3', 'trdv': '1', 'iglv': '1'}, 'AGCE01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '3', 'trdv': '1', 'iglv': '1'}, 'AQIB01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '3', 'trdv': '1', 'iglv': '1'}, 'ABGA01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '3', 'trdv': '1', 'iglv': '1'}, 'JZKE01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '3', 'trdv': '1', 'iglv': '1'}, 'ABRT01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '3', 'trdv': '1', 'iglv': '1'}, 'AHZZ01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '3', 'trdv': '1', 'iglv': '1'}, 'AQIA01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '3', 'trdv': '1', 'iglv': '1'}, 'CABD02': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '3', 'trdv': '1', 'iglv': '1'}}

------------------------
JZKE01 trav 4  --->   JZKE01 {'ADFV01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '3', 'trdv': '1', 'iglv': '1'}, 'JABR01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '3', 'trdv': '1', 'iglv': '1'}, 'JYKQ01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '3', 'trdv': '1', 'iglv': '1'}, 'AJFE01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '3', 'trdv': '1', 'iglv': '1'}, 'ABDC01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '3', 'trdv': '1', 'iglv': '1'}, 'AGCE01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '3', 'trdv': '1', 'iglv': '1'}, 'AQIB01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '3', 'trdv': '1', 'iglv': '1'}, 'ABGA01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '3', 'trdv': '1', 'iglv': '1'}, 'JZKE01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '3', 'trdv': '1', 'iglv': '1'}, 'ABRT01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '3', 'trdv': '1', 'iglv': '1'}, 'AHZZ01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '3', 'trdv': '1', 'iglv': '1'}, 'AQIA01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '3', 'trdv': '1', 'iglv': '1'}, 'CABD02': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '3', 'trdv': '1', 'iglv': '1'}}

------------------------
JZKE01 trdv 1  --->   JZKE01 {'ADFV01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '3', 'trdv': '1', 'iglv': '1'}, 'JABR01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '3', 'trdv': '1', 'iglv': '1'}, 'JYKQ01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '3', 'trdv': '1', 'iglv': '1'}, 'AJFE01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '3', 'trdv': '1', 'iglv': '1'}, 'ABDC01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '3', 'trdv': '1', 'iglv': '1'}, 'AGCE01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '3', 'trdv': '1', 'iglv': '1'}, 'AQIB01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '3', 'trdv': '1', 'iglv': '1'}, 'ABGA01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '3', 'trdv': '1', 'iglv': '1'}, 'JZKE01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '3', 'trdv': '1', 'iglv': '1'}, 'ABRT01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '3', 'trdv': '1', 'iglv': '1'}, 'AHZZ01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '3', 'trdv': '1', 'iglv': '1'}, 'AQIA01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '3', 'trdv': '1', 'iglv': '1'}, 'CABD02': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '3', 'trdv': '1', 'iglv': '1'}}

------------------------
JZKE01 trgv 4  --->   JZKE01 {'ADFV01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '4', 'trdv': '1', 'iglv': '1'}, 'JABR01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '4', 'trdv': '1', 'iglv': '1'}, 'JYKQ01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '4', 'trdv': '1', 'iglv': '1'}, 'AJFE01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '4', 'trdv': '1', 'iglv': '1'}, 'ABDC01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '4', 'trdv': '1', 'iglv': '1'}, 'AGCE01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '4', 'trdv': '1', 'iglv': '1'}, 'AQIB01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '4', 'trdv': '1', 'iglv': '1'}, 'ABGA01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '4', 'trdv': '1', 'iglv': '1'}, 'JZKE01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '4', 'trdv': '1', 'iglv': '1'}, 'ABRT01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '4', 'trdv': '1', 'iglv': '1'}, 'AHZZ01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '4', 'trdv': '1', 'iglv': '1'}, 'AQIA01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '4', 'trdv': '1', 'iglv': '1'}, 'CABD02': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '4', 'trdv': '1', 'iglv': '1'}}

------------------------
dR= {}
-----------------
dS= {'ADFV01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '4', 'trdv': '1', 'iglv': '1'}, 'JABR01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '4', 'trdv': '1', 'iglv': '1'}, 'JYKQ01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '4', 'trdv': '1', 'iglv': '1'}, 'AJFE01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '4', 'trdv': '1', 'iglv': '1'}, 'ABDC01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '4', 'trdv': '1', 'iglv': '1'}, 'AGCE01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '4', 'trdv': '1', 'iglv': '1'}, 'AQIB01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '4', 'trdv': '1', 'iglv': '1'}, 'ABGA01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '4', 'trdv': '1', 'iglv': '1'}, 'JZKE01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '4', 'trdv': '1', 'iglv': '1'}, 'ABRT01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '4', 'trdv': '1', 'iglv': '1'}, 'AHZZ01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '4', 'trdv': '1', 'iglv': '1'}, 'AQIA01': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '4', 'trdv': '1', 'iglv': '1'}, 'CABD02': {'ighv': '1', 'trbv': '2', 'igkv': '1', 'trav': '4', 'trgv': '4', 'trdv': '1', 'iglv': '1'}}
